<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive Portfolio WebApp</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <!-- When href="#" is used: It creates a link that, when clicked, will jump to the top of the current page-->
            <a href="#" class="nav__logo">Tushar</a>

            <div class="nav__menu" id="nav--menu">
                <ul class="nav__list">
                    <li>
                        <a href="#home" class="nav__link">Home</a>
                        <!-- When a link with href="#home" is clicked, the browser looks for an element with id="home" on the current page and scrolls the viewport to make that element visible. -->
                    </li>

                    <li>
                        <a href="#work" class="nav__link">Work</a>
                    </li>

                    <li>
                        <a href="#info" class="nav__link">My Info</a>
                    </li>

                    <li>
                        <a href="#services" class="nav__link">Services</a>
                    </li>

                    <li>
                        <a href="#contact" class="nav__link">Contact Me</a>
                    </li>
                </ul>

                <!-- Close Button -->
                <div class="nav__close" id="nav--close">
                    <i class="ri-close-large-line"></i>
                </div>
            </div>

            <!-- Toggle Button -->
            <div class="nav__toggle" id="nav--toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

<script src="assets/js/main.js"></script>
</body>

</html>